{
  "name": "TOTALFisc - Comptabilité et Fiscalité Algérie",
  "short_name": "TOTALFisc",
  "description": "TOTALFisc est la solution SaaS de référence pour les cabinets comptables et PME algériennes : comptabilité conforme SCF, facturation et fiscalité.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#090E34",
  "background_color": "#090E34",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
